{
  "name": "odatanode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "simenlf@gmail.com",
  "license": "ISC",
  "dependencies": {
    "forever": "^0.15.3",
    "forever-monitor": "^1.7.1",
    "mongodb": "^2.2.33",
    "node": "^8.3.0",
    "simple-odata-server": "^0.3.2"
  }
}
